server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mquiz_db
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
