#spring.profiles.active=production
spring.datasource.url=jdbc:mysql://localhost:3306/mquiz_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=3600

#unncomment if you run this app for the first time:
#spring.datasource.initialization-mode=always
